<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi Ini"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/info"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/app_name"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/about_info"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Developer By "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Achmad Qomarudin"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <Button
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_toLeftOf="@+id/btn_beri_rating"
            android:id="@+id/btn_tutup"
            android:background="@android:color/transparent"
            android:text="Tutup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/btn_beri_rating" />

        <Button
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/btn_beri_rating"
            android:layout_alignParentRight="true"
            android:text="Beri Rating"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>