<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="142dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_alignParentBottom="true"
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="search"
                android:src="@android:drawable/ic_menu_search"
                android:text="Search"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_alignParentTop="true"
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="search"
                android:src="@android:drawable/ic_delete"
                android:text="Search"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/searchText"
                android:paddingLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:layout_toLeftOf="@+id/searchButton"
                android:singleLine="true"
                android:hint="tulis kata yang dicari"
                android:inputType="textNoSuggestions" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>